stages:
  - build
  - push
  - mirroring

build_images:
  stage: build
  script:
    - docker info
    - ./ci-jobs/build.sh
  tags:
    - shared

push_images:
  stage: push
  script:
    - ./ci-jobs/push.sh
  only:
    - master
  tags:
    -shared

github_mirroring:
  stage: mirroring
  script:
    - git push -f https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/USI-INF-Software/docker-ci-images.git HEAD:master
  only:
    - master
  tags:
    - shared
