image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:stable-git

services:
  - docker:dind

before_script:
  - apk add --update bash  

variables:
  DOCKER_DRIVER: overlay2

stages:
  - build
  - push
  - mirroring

build_images:
  stage: build
  
  script:
    - ./ci-jobs/build.sh
  except:
    - master  
  tags:
    - docker-in-docker

push_images:
  stage: push
  script:
    - ./ci-jobs/build.sh
    - ./ci-jobs/push.sh
  only:
    - master
  tags:
    - docker-in-docker

github_mirroring:
  stage: mirroring
  script:
    - git push -f https://$GITHUB_USERNAME:$GITHUB_TOKEN@github.com/si-codelounge/docker-ci-images.git HEAD:master
  only:
    - master
  tags:
    - docker
